<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Skrzypek-Markiewicz</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <div class="container">
   

            <section class="section task">
                <h2 class="task__title">Decision making calculator</h2>
              
                <table id="mytable" class="task__table">
                    <tr class="tr">
                        <th>
                            <div class="flex">
                                Factors <div class="arrows-box">
                              
                                </div>

                            </div>
                        </th>
                        <th>
                       
                        </th>
                        <th>
                            <label>Option A
                                <input type="text">
                              </label>
                        </th>
                        <th>
                            <label>Option B
                                <input type="text">
                              </label>
                        </th>
                        <th>Remove</th>
                    </tr>
                    <tr class="tr">
                        <td>
                            <label>Factor
                                <input type="text">
                              </label>
                        </td>
                        <td >
                            <label>How important this factor is?
                                <select class="importance">
                                    <option value="3">3</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td>
                            <label>compatibility degree
                                <select class="importanceA">
                                    <option value="2">2</option>
                                  <option value="1">1</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td>
                            <label>compatibility degree
                                <select class="importanceB">
                                    <option value="2">2</option>
                                  <option value="1">1</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td class="remove">Remove</td>
                    </tr>
                    <tr class="tr">
                        <td>
                            <label>Factor
                                <input type="text">
                              </label>
                        </td>
                        <td >
                            <label>How important this factor is?
                                <select class="importance">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td>
                            <label>compatibility degree
                                <select class="importanceA">
                                    <option value="3">3</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td>
                            <label>compatibility degree
                                <select class="importanceB">
                                    <option value="2">2</option>
                                  <option value="1">1</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </label>
                        </td>
                        <td class="remove">Remove</td>
                    </tr>
                
                </table>
                <div class="task__inputs_box">
                    <div class="task__euro_button">
                        <div>
                            <button type="button" class="add-button">Add new factor</button>

                        </div>

                    </div>

                </div>
                <div class="result_box" >
                    <div >A score: <span id="a_score"></span></div>
                    <div >B score: <span id="b_score"></span></div>
                    <div ><strong>Advice:</strong> <span id="advice"></span></div>
                </div>


            </section>

        </div>
    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>